# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:34:25  December 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pistorm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY pistorm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:25  DECEMBER 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V

set_location_assignment PIN_12 -to PI_CLK
set_location_assignment PIN_34 -to PI_RESET
set_location_assignment PIN_28 -to PI_A[1]
set_location_assignment PIN_27 -to PI_A[0]
set_location_assignment PIN_2 -to PI_D[0]
set_location_assignment PIN_3 -to PI_D[1]
set_location_assignment PIN_4 -to PI_D[2]
set_location_assignment PIN_5 -to PI_D[3]
set_location_assignment PIN_6 -to PI_D[4]
set_location_assignment PIN_7 -to PI_D[5]
set_location_assignment PIN_26 -to PI_D[6]
set_location_assignment PIN_21 -to PI_D[7]
set_location_assignment PIN_17 -to PI_D[8]
set_location_assignment PIN_16 -to PI_D[9]
set_location_assignment PIN_20 -to PI_D[10]
set_location_assignment PIN_8 -to PI_D[11]
set_location_assignment PIN_15 -to PI_D[12]
set_location_assignment PIN_14 -to PI_D[13]
set_location_assignment PIN_19 -to PI_D[14]
set_location_assignment PIN_18 -to PI_D[15]
set_location_assignment PIN_30 -to PI_TXN_IN_PROGRESS
set_location_assignment PIN_33 -to PI_IPL_ZERO
set_location_assignment PIN_35 -to PI_RD
set_location_assignment PIN_29 -to PI_WR

set_location_assignment PIN_44 -to LTCH_A_0
set_location_assignment PIN_42 -to LTCH_A_8
set_location_assignment PIN_47 -to LTCH_A_16
set_location_assignment PIN_48 -to LTCH_A_24
set_location_assignment PIN_43 -to LTCH_A_OE_n
set_location_assignment PIN_50 -to LTCH_D_RD_U
set_location_assignment PIN_49 -to LTCH_D_RD_L
set_location_assignment PIN_38 -to LTCH_D_RD_OE_n
set_location_assignment PIN_36 -to LTCH_D_WR_U
set_location_assignment PIN_40 -to LTCH_D_WR_L
set_location_assignment PIN_41 -to LTCH_D_WR_OE_n

set_location_assignment PIN_62 -to M68K_CLK
set_location_assignment PIN_52 -to M68K_VMA_n
set_location_assignment PIN_53 -to M68K_E
set_location_assignment PIN_54 -to M68K_VPA_n
set_location_assignment PIN_55 -to M68K_BERR_n
set_location_assignment PIN_56 -to M68K_IPL_n[0]
set_location_assignment PIN_57 -to M68K_FC[2]
set_location_assignment PIN_58 -to M68K_IPL_n[1]
set_location_assignment PIN_61 -to M68K_IPL_n[2]
set_location_assignment PIN_64 -to M68K_FC[1]
set_location_assignment PIN_66 -to M68K_FC[0]
set_location_assignment PIN_67 -to M68K_RESET_n
set_location_assignment PIN_68 -to M68K_HALT_n
set_location_assignment PIN_69 -to M68K_BR_n
set_location_assignment PIN_70 -to M68K_BGACK_n
set_location_assignment PIN_71 -to M68K_BG_n
set_location_assignment PIN_72 -to M68K_AS_n
set_location_assignment PIN_73 -to M68K_UDS_n
set_location_assignment PIN_74 -to M68K_LDS_n
set_location_assignment PIN_75 -to M68K_RW
set_location_assignment PIN_76 -to M68K_DTACK_n
set_location_assignment PIN_51 -to CLK_SEL
set_location_assignment PIN_99 -to M68K_C1
set_location_assignment PIN_100 -to M68K_C3

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to M68K_IPL_n[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to M68K_IPL_n[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to M68K_IPL_n[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CLK_SEL

set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name SDC_FILE pistorm.sdc
set_global_assignment -name VERILOG_FILE pistorm.v
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL