Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\68000_plug\Project Outputs for 68k_plug\Fabrication\Pick Place\Pick Place for 68k_plug_new.txt

========================================================================================================================
File Design Information:

Date:       27.08.20
Time:       17:33
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Layer    Rotation 
R4         43.7000mm    79.7000mm    TopLayer 270      
R3         43.7000mm    81.8000mm    TopLayer 90       
C8         43.7000mm    91.6000mm    TopLayer 90       
C7         43.7000mm    84.6000mm    TopLayer 270      
C5         45.9000mm    98.5000mm    TopLayer 360      
C1         47.7000mm    69.0000mm    TopLayer 360      
U3         48.0750mm    61.6470mm    TopLayer 90       
U6         48.1330mm    48.2600mm    TopLayer 90       
C14        48.5000mm    41.1000mm    TopLayer 360      
U7         48.6000mm    103.7000mm   TopLayer 180      
C4         51.7000mm    77.8000mm    TopLayer 0        
U8         53.1000mm    114.4000mm   TopLayer 180      
U4         53.1000mm    87.1500mm    TopLayer 90       
IC1        53.2130mm    78.1050mm    TopLayer 0        
C6         53.5000mm    99.3000mm    TopLayer 180      
C9         54.7000mm    96.3000mm    TopLayer 0        
C3         58.0000mm    41.1000mm    TopLayer 360      
U1         58.2500mm    103.6750mm   TopLayer 180      
U2         58.4200mm    48.2600mm    TopLayer 90       
U5         58.4780mm    61.6470mm    TopLayer 90       
C2         59.0000mm    68.9000mm    TopLayer 180      
C12        59.3070mm    114.4000mm   TopLayer 360      
C11        59.3070mm    116.8000mm   TopLayer 0        
R2         61.9000mm    76.3000mm    TopLayer 360      
R1         61.9000mm    75.3000mm    TopLayer 0        
C13        62.7000mm    91.1000mm    TopLayer 270      
C10        62.7000mm    88.1000mm    TopLayer 90       
